<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: pink;
        }
        #nav {
            background-color: yellow;
            float: left;
        }
        #container {
            width: 85%;
            background-image: url("background-img.jpg");
            float: right;
        }
        #footer {
            background-color: grey ;
            clear: both;
        }
        #container table td {
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="header">
        <h1> 10712 여지민</h1>
    </div>
    <div id="nav">
      <ul>
        <li>홈페이지</li>
        <li>자기소개</li>
        <li>학교생활</li>
        <li>방과후</li>
        <li>오늘계획</li>
     </ul>
    </div>
    <div id="container">
        <table>
            <tr>
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td> 
           </tr>
           <tr>
               <td>1교시</td>
               <td>정보</td> 
          </tr>
          <tr>
              <td>2교시</td>
              <td>체육</td> 
         </tr>
         <tr>
             <td>3교시</td>
             <td>음악</td> 
        </tr>
        <tr>
            <td>4교시</td>
            <td>생명</td>
       </tr>
       <tr>
        <td colspan="2">점심시간</td>
       </tr>
    </div>
    <div id="footer">
        github 주소:https://github.com/smartdanny0504/homepage/watchers
    </div>
</body>
</html>